.grid{
    display:grid;
    grid-template-columns: 200px 200px 200px;
    column-gap:20px;
}
.profile{
    box-shadow:0px 1px 5px gray;
    width:200px;
}
.dp{
    width:200px;
    height:200px;
    object-fit:cover;
    object-position:center;
    margin-bottom:2px;
}
.text{
    font-family:Arial;
    font-weight:bolder;
    font-size:18px;
    margin-top:2px;
    margin-left:5px;
    margin-bottom:0px;
}
.horizontal{
    display:grid;
    grid-template-columns:30px 1fr;
    align-items:center;
    margin-left:5px;
}
.subs{
    width:30px;
    height:30px;
    vertical-align:middle;
    object-fit: cover;
    object-position:right;
    border-radius:50%;
    
}
.friend{
    color:rgb(96,96,96);
    font-family: arial;
    font-size:14px;
    margin-left:10px;
}
.button{
    background-color: rgb(4, 87, 220);
    color:white;
    padding:10px 20px;
    border:none;
    border-radius:6px;
    margin-left:5px;
    margin-bottom:10px;
}
