<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        div{
            font-family:arial;
            color:rgba(173, 172, 172, 0.8);
        }
        .left{
            position:fixed;
            left:0px;
            top:0px;
            bottom:0px;
            width:100px;
            background-color:rgb(0,0,0,0.9);
            display:flex;
            flex-direction:column;
            align-items:center;
            padding-top:15px;
            padding-bottom:15px;
        }
        .right{
            position:fixed;
            left:100px;
            top:0px;
            bottom:0px;
            background-color:rgb(0,0,0,0.8);
            width:250px;
        }
        .head{
            margin-bottom:10px;
        }
        .mid{
            margin-bottom:10px;
        }
        .img{
            width:60px;
            height:60px;
            border-radius:50%;
            object-fit:cover; 
        }
        .info{
            display:flex;
            color:white;
            margin:10px 15px 15px 15px;
            justify-content:space-between;
            align-items:center;
        }
        .plus{
            font-size:25px;
        }
        .hash{
            
            display:flex;
            flex-direction:column;
            height:120px;
            margin:10px 15px 15px 15px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="head">
            <img src="/HTML-CSS/Exercises/Exercise-7/7c/cat.jpg" class="img">
        </div>
        <div class="mid">
            <img src="/HTML-CSS/Exercises/Exercise-8/8c/cat2.jpeg" class="img">
        </div>
        <div class="end">
            <img src="/HTML-CSS/Exercises/Exercise-8/8c/cat3.avif" class="img">
        </div>  
    </div>
    <div class="right">
        <div class="info">INFO
            <span class="plus">+</span>
        </div>
        <div class="hash">
            <div ># new-videos</div>
            <div># updates</div>
            <div># faq</div>
        </div>
        
    </div>
</body>
</html>