<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        .box{
            width:320px;
            height:180px;
            position:fixed;
            background-color: gray;
            bottom:20px;
            right:20px;
            
        }
        .button{
            position:absolute;
            background-color: black;
            color:white;
            border-radius:50%;
            padding:10px 15px 10px 15px;
            
            left:-15px;
            top:-15px;
            font-family:Arial;
        } 
        .time{
            position:absolute;
            background-color: black;
            color:white;
            bottom:6px;
            right:6px;
            font-family: Arial;
            font-size:14px;
            padding:4px 6px 4px 6px;
        }  
    </style>
</head>
<body> 
    <div class="box">
        <div class="button">X</div>
        <div class="time">0:29</div>
    </div>   
</body>
</html>